# micro-reddit

>> **User**
>> 
>> id:              integer
>> name:            string [unique, present]
>> email:           string [unique, present]
>> password_digest: string
>> 
>> has_many :posts, :comments

>> **Post**
>> 
>> id:         integer
>> title:      string [present]
>> link:       string [present]
>> user_id:    integer [present]
>>
>> belongs_to :user
>> has_many :comments

>> **Comment**
>>
>> id:        integer
>> body:      text [present]
>> user_id:   integer [present]
>> post_id:   integer [present]
>>
>> belongs_to :user, :post
